<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="FILTER_RESOLVED_ITEMS" value="false" />
    <option name="SCOPE_TYPE" value="8" />
    <option name="CUSTOM_SCOPE_NAME" value="local code" />
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="64ad1a98-6d82-4ff9-b7b7-db79be2a4099" name="Default" comment="v1.88:&#10;  *  feature:&#10;     - fix module installation via pip3 for python versions &gt;= 3.12">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WindowClasses/MainWindow.py" beforeDir="false" afterPath="$PROJECT_DIR$/WindowClasses/MainWindow.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/debian.in/changelog" beforeDir="false" afterPath="$PROJECT_DIR$/debian.in/changelog" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Merge.Settings">
    <option name="BRANCH" value="measurement_support" />
  </component>
  <component name="Git.Settings">
    <option name="PUSH_TAGS">
      <GitPushTagMode>
        <option name="argument" value="--tags" />
        <option name="title" value="All" />
      </GitPushTagMode>
    </option>
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="measurement_support" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/debian.in/changelog" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/helpers/constants.py" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="yxzl112x" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="NamedScopeManager">
    <scope name="local code" pattern="((!file[PaXoverRack]:*/||file[PaXoverRack]:CustomWidgets//*||file[PaXoverRack]:DataClasses//*)&amp;&amp;!ext:*/||file[PaXoverRack]:helpers//*||file[PaXoverRack]:WindowClasses//*||file:pulseaudio-crossover-rack.py||file:pulseaudio-crossover-rack)&amp;&amp;!file:WindowClasses/FrMeasurementDialog.py" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedIndex" value="1" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;customColor&quot;: &quot;&quot;,
  &quot;associatedIndex&quot;: 5
}</component>
  <component name="ProjectId" id="1OtF6NcztF4JcCWCqdFvURfxemk" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SearchEverywhereHistoryKey" value="pulsectl&#9;null&#9;null&#10;XoverConnectedObject&#9;null&#9;null&#10;restoreWidget&#9;null&#9;null&#10;restoreWidgets&#9;null&#9;null&#10;sinkChannels(&#9;null&#9;null" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="Python" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../MediaUI" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/DataClasses" />
      <recent name="$PROJECT_DIR$/WindowClasses" />
      <recent name="$PROJECT_DIR$/CustomWidgets" />
      <recent name="$PROJECT_DIR$/debian.in" />
    </key>
  </component>
  <component name="RunManager" selected="Python.PaXoverRack">
    <configuration name="PaXoverRack" type="PythonConfigurationType" factoryName="Python">
      <module name="PaXoverRack" />
      <option name="ENV_FILES" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pulseaudio-crossover-rack.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="butter_test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="PaXoverRack" />
      <option name="ENV_FILES" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/butter_test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in test_xoverObjects.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="PaXoverRack" />
      <option name="ENV_FILES" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/DataClasses" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/DataClasses/test_xoverObjects.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.PaXoverRack" />
      <item itemvalue="Python.butter_test" />
      <item itemvalue="Python tests.Unittests in test_xoverObjects.py" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests in test_xoverObjects.py" />
        <item itemvalue="Python.butter_test" />
        <item itemvalue="Python.PaXoverRack" />
      </list>
    </recent_temporary>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="bundled-python-sdk-975db3bf15a3-31b6be0877a2-com.jetbrains.pycharm.community.sharedIndexes.bundled-PC-241.18034.82" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="64ad1a98-6d82-4ff9-b7b7-db79be2a4099" name="Default" comment="" />
      <created>1528462809528</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528462809528</updated>
    </task>
    <task id="LOCAL-00336" summary="Allow uuid.SafeUUID in ZODB files. This fixes a bug which was observed&#10;first time on ubuntu 19.04/python 3.7.">
      <created>1564801272582</created>
      <option name="number" value="00336" />
      <option name="presentableId" value="LOCAL-00336" />
      <option name="project" value="LOCAL" />
      <updated>1564801272582</updated>
    </task>
    <task id="LOCAL-00337" summary="accidentally released the measurement_support branch. reverted. DOH! :/">
      <created>1564801477979</created>
      <option name="number" value="00337" />
      <option name="presentableId" value="LOCAL-00337" />
      <option name="project" value="LOCAL" />
      <updated>1564801477979</updated>
    </task>
    <task id="LOCAL-00338" summary="fixed output coloring scheme for good now.&#10;&#10;will be tagged and released as 1.46">
      <created>1564808636878</created>
      <option name="number" value="00338" />
      <option name="presentableId" value="LOCAL-00338" />
      <option name="project" value="LOCAL" />
      <updated>1564808636878</updated>
    </task>
    <task id="LOCAL-00339" summary=".previous_version commit after release">
      <created>1564809058985</created>
      <option name="number" value="00339" />
      <option name="presentableId" value="LOCAL-00339" />
      <option name="project" value="LOCAL" />
      <updated>1564809058985</updated>
    </task>
    <task id="LOCAL-00340" summary="adapted start/finish smoothing windows to sweep duration">
      <created>1565570434696</created>
      <option name="number" value="00340" />
      <option name="presentableId" value="LOCAL-00340" />
      <option name="project" value="LOCAL" />
      <updated>1565570434697</updated>
    </task>
    <task id="LOCAL-00341" summary="backup commit before working on master branch">
      <created>1576085891083</created>
      <option name="number" value="00341" />
      <option name="presentableId" value="LOCAL-00341" />
      <option name="project" value="LOCAL" />
      <updated>1576085891084</updated>
    </task>
    <task id="LOCAL-00342" summary="added dependency on python3-wheel, was released as 1.47">
      <created>1576086210158</created>
      <option name="number" value="00342" />
      <option name="presentableId" value="LOCAL-00342" />
      <option name="project" value="LOCAL" />
      <updated>1576086210158</updated>
    </task>
    <task id="LOCAL-00343" summary="v1.48&#10;- added proper command line argument parsing">
      <created>1590107603816</created>
      <option name="number" value="00343" />
      <option name="presentableId" value="LOCAL-00343" />
      <option name="project" value="LOCAL" />
      <updated>1590107603817</updated>
    </task>
    <task id="LOCAL-00344" summary="v1.49&#10;- bugfix in command line argument parsing">
      <created>1590108053284</created>
      <option name="number" value="00344" />
      <option name="presentableId" value="LOCAL-00344" />
      <option name="project" value="LOCAL" />
      <updated>1590108053284</updated>
    </task>
    <task id="LOCAL-00345" summary="v1.50&#10;- bugfix in command line argument parsing">
      <created>1590108359283</created>
      <option name="number" value="00345" />
      <option name="presentableId" value="LOCAL-00345" />
      <option name="project" value="LOCAL" />
      <updated>1590108359283</updated>
    </task>
    <task id="LOCAL-00346" summary="v1.51&#10;- only honor --appply, if a --file was given">
      <created>1590109029556</created>
      <option name="number" value="00346" />
      <option name="presentableId" value="LOCAL-00346" />
      <option name="project" value="LOCAL" />
      <updated>1590109029556</updated>
    </task>
    <task id="LOCAL-00347" summary="v1.52&#10;- switch from using pactl to pacmd">
      <created>1603218595930</created>
      <option name="number" value="00347" />
      <option name="presentableId" value="LOCAL-00347" />
      <option name="project" value="LOCAL" />
      <updated>1603218595930</updated>
    </task>
    <task id="LOCAL-00348" summary="v1.52&#10;- switch from using pactl to pacmd">
      <created>1603218731663</created>
      <option name="number" value="00348" />
      <option name="presentableId" value="LOCAL-00348" />
      <option name="project" value="LOCAL" />
      <updated>1603218731663</updated>
    </task>
    <task id="LOCAL-00349" summary="v1.53&#10;- properly parse module names while unloading">
      <created>1603221338791</created>
      <option name="number" value="00349" />
      <option name="presentableId" value="LOCAL-00349" />
      <option name="project" value="LOCAL" />
      <updated>1603221338792</updated>
    </task>
    <task id="LOCAL-00350" summary="v1.54&#10;- bumped version and updated changelog">
      <created>1603963436340</created>
      <option name="number" value="00350" />
      <option name="presentableId" value="LOCAL-00350" />
      <option name="project" value="LOCAL" />
      <updated>1603963436340</updated>
    </task>
    <task id="LOCAL-00351" summary="v1.55&#10;- bumped version and updated changelog">
      <created>1603964191680</created>
      <option name="number" value="00351" />
      <option name="presentableId" value="LOCAL-00351" />
      <option name="project" value="LOCAL" />
      <updated>1603964191680</updated>
    </task>
    <task id="LOCAL-00352" summary="v1.56&#10;- bumped version and updated changelog">
      <created>1603964577310</created>
      <option name="number" value="00352" />
      <option name="presentableId" value="LOCAL-00352" />
      <option name="project" value="LOCAL" />
      <updated>1603964577310</updated>
    </task>
    <task id="LOCAL-00353" summary="v1.57&#10;- fixed argparse options and help texts&#10;- fixed years in about dialog">
      <created>1618078945503</created>
      <option name="number" value="00353" />
      <option name="presentableId" value="LOCAL-00353" />
      <option name="project" value="LOCAL" />
      <updated>1618078945504</updated>
    </task>
    <task id="LOCAL-00354" summary="v1.58:&#10;  *  bugfix:&#10;     - fixed dialog that asks for unsaved file at main window close time&#10;  * features:&#10;     - set sink volumes to zero when (re)inserting modules&#10;     - prevent insertion when there are unconnected objects">
      <created>1643589323862</created>
      <option name="number" value="00354" />
      <option name="presentableId" value="LOCAL-00354" />
      <option name="project" value="LOCAL" />
      <updated>1643589323863</updated>
    </task>
    <task id="LOCAL-00355" summary="code inspection and cleanup">
      <created>1643591043257</created>
      <option name="number" value="00355" />
      <option name="presentableId" value="LOCAL-00355" />
      <option name="project" value="LOCAL" />
      <updated>1643591043257</updated>
    </task>
    <task id="LOCAL-00356" summary="v1.59:&#10;  *  bugfix:&#10;     - added set-default-sink statement to default.pa, needed by newer&#10;       pulseaudio versions (&gt;= 13.99 afaik)">
      <created>1643593012073</created>
      <option name="number" value="00356" />
      <option name="presentableId" value="LOCAL-00356" />
      <option name="project" value="LOCAL" />
      <updated>1643593012074</updated>
    </task>
    <task id="LOCAL-00357" summary="v1.60:&#10;  *  bugfix:&#10;     - set sink volumes to 0 in appropriate places while (re)inserting&#10;       modules to prevent loud glitches while playing music.">
      <created>1643750675733</created>
      <option name="number" value="00357" />
      <option name="presentableId" value="LOCAL-00357" />
      <option name="project" value="LOCAL" />
      <updated>1643750675733</updated>
    </task>
    <task id="LOCAL-00358" summary="- small text and comment fixes">
      <created>1644087170660</created>
      <option name="number" value="00358" />
      <option name="presentableId" value="LOCAL-00358" />
      <option name="project" value="LOCAL" />
      <updated>1644087170661</updated>
    </task>
    <task id="LOCAL-00359" summary="v1.61:&#10;  *  bugfix:&#10;     - deleted filter objects did hang around in the database if&#10;       they were linked to another filter.">
      <created>1644088580840</created>
      <option name="number" value="00359" />
      <option name="presentableId" value="LOCAL-00359" />
      <option name="project" value="LOCAL" />
      <updated>1644088580840</updated>
    </task>
    <task id="LOCAL-00360" summary="v1.62:&#10;  *  bugfix:&#10;     - remove broken ICC color profiles from pngs to prevent startup warning&#10;v1.63:&#10;  *  bugfix:&#10;     - fix redraw error in global frd dialog when there is no frd dialog&#10;     - fix window flags for frd dialog windows">
      <created>1645480667532</created>
      <option name="number" value="00360" />
      <option name="presentableId" value="LOCAL-00360" />
      <option name="project" value="LOCAL" />
      <updated>1645480667532</updated>
    </task>
    <task id="LOCAL-00361" summary="v1.64:&#10;  *  bugfix:&#10;     - fix redraw bug after deleting OutputWidgets that also prevented saving&#10;     - fix bug that prevented saving because of missing method in XoverOutput&#10;  * feature:&#10;     - remove pretty much senseless nag dialog when saving a file asking if&#10;       you also want to persist changes to the default.pa file when the xover&#10;       modules were inserted already. Why wouldn't you?">
      <created>1646785047213</created>
      <option name="number" value="00361" />
      <option name="presentableId" value="LOCAL-00361" />
      <option name="project" value="LOCAL" />
      <updated>1646785047214</updated>
    </task>
    <task id="LOCAL-00362" summary="- switched vu meter thread to using sounddevice&#10;- playback and recording (blocking!) for time alignment now working&#10;&#10;todo:&#10;- noise check dialog&#10;- remove fr dialog?&#10;- apply wavelet function!">
      <created>1648251770844</created>
      <option name="number" value="00362" />
      <option name="presentableId" value="LOCAL-00362" />
      <option name="project" value="LOCAL" />
      <updated>1648251770844</updated>
    </task>
    <task id="LOCAL-00363" summary="- currently irrelevant fixes to LevelCheckDialog">
      <created>1648252291516</created>
      <option name="number" value="00363" />
      <option name="presentableId" value="LOCAL-00363" />
      <option name="project" value="LOCAL" />
      <updated>1648252291516</updated>
    </task>
    <task id="LOCAL-00364" summary="- sound input and output running&#10;- wavelet gain function implemented">
      <created>1648255311653</created>
      <option name="number" value="00364" />
      <option name="presentableId" value="LOCAL-00364" />
      <option name="project" value="LOCAL" />
      <updated>1648255311653</updated>
    </task>
    <task id="LOCAL-00365" summary="- added functionality to reset peak values of vu meters&#10;- fixed and re-added level check dialog">
      <created>1649017029038</created>
      <option name="number" value="00365" />
      <option name="presentableId" value="LOCAL-00365" />
      <option name="project" value="LOCAL" />
      <updated>1649017029038</updated>
    </task>
    <task id="LOCAL-00366" summary="- tried to mitigate sounddevice errors">
      <created>1649028068919</created>
      <option name="number" value="00366" />
      <option name="presentableId" value="LOCAL-00366" />
      <option name="project" value="LOCAL" />
      <updated>1649028068920</updated>
    </task>
    <task id="LOCAL-00367" summary="- fixed initialization and termination of portaudio stuff to&#10;  prevent stuck clients in pulseaudio">
      <created>1649032225535</created>
      <option name="number" value="00367" />
      <option name="presentableId" value="LOCAL-00367" />
      <option name="project" value="LOCAL" />
      <updated>1649032225536</updated>
    </task>
    <task id="LOCAL-00368" summary="- removed unnecessary import from __future__&#10;- added comments&#10;- removed button disable code which wasn't working anyways">
      <created>1649161745912</created>
      <option name="number" value="00368" />
      <option name="presentableId" value="LOCAL-00368" />
      <option name="project" value="LOCAL" />
      <updated>1649161745912</updated>
    </task>
    <task id="LOCAL-00369" summary="- changed defaults for time alignment measurement dialog&#10;- preparing v1.65 release">
      <created>1649190474957</created>
      <option name="number" value="00369" />
      <option name="presentableId" value="LOCAL-00369" />
      <option name="project" value="LOCAL" />
      <updated>1649190474957</updated>
    </task>
    <task id="LOCAL-00370" summary="v1.68:&#10;- fixed shown version number">
      <created>1649271192574</created>
      <option name="number" value="00370" />
      <option name="presentableId" value="LOCAL-00370" />
      <option name="project" value="LOCAL" />
      <updated>1649271192574</updated>
    </task>
    <task id="LOCAL-00371" summary="v1.69:&#10;- fixed help url">
      <created>1649272072707</created>
      <option name="number" value="00371" />
      <option name="presentableId" value="LOCAL-00371" />
      <option name="project" value="LOCAL" />
      <updated>1649272072707</updated>
    </task>
    <task id="LOCAL-00372" summary="v1.70:&#10;- removed dependency on python3-pyfftw">
      <created>1649343467198</created>
      <option name="number" value="00372" />
      <option name="presentableId" value="LOCAL-00372" />
      <option name="project" value="LOCAL" />
      <updated>1649343467198</updated>
    </task>
    <task id="LOCAL-00373" summary="v1.71-v1.76:&#10;- guarded scipy/signal imports because mint 19 ships incompatible scipy/numpy versions&#10;- added and fixed pyfftw and scipy install via pip3">
      <created>1649354531101</created>
      <option name="number" value="00373" />
      <option name="presentableId" value="LOCAL-00373" />
      <option name="project" value="LOCAL" />
      <updated>1649354531101</updated>
    </task>
    <task id="LOCAL-00374" summary="v1.76:&#10;  *  feature:&#10;     - if no file is given on the command line search for loaded filename&#10;       in ~/.config/pulse/default.pa and load it if file still exists.">
      <created>1649525756698</created>
      <option name="number" value="00374" />
      <option name="presentableId" value="LOCAL-00374" />
      <option name="project" value="LOCAL" />
      <updated>1649525756698</updated>
    </task>
    <task id="LOCAL-00375" summary="fixed version number in changelog">
      <created>1649526037672</created>
      <option name="number" value="00375" />
      <option name="presentableId" value="LOCAL-00375" />
      <option name="project" value="LOCAL" />
      <updated>1649526037672</updated>
    </task>
    <task id="LOCAL-00376" summary="v1.78:&#10;  *  feature:&#10;     - make the &quot;modules inserted&quot; check much more terse">
      <created>1649876502450</created>
      <option name="number" value="00376" />
      <option name="presentableId" value="LOCAL-00376" />
      <option name="project" value="LOCAL" />
      <updated>1649876502451</updated>
    </task>
    <task id="LOCAL-00377" summary="v1.80:&#10;  *  bugfix:&#10;     - fixed a typo that prevented the insertion of&#10;       &quot;Second Order Butterworth Lowpass&quot; filters">
      <created>1650229038398</created>
      <option name="number" value="00377" />
      <option name="presentableId" value="LOCAL-00377" />
      <option name="project" value="LOCAL" />
      <updated>1650229038399</updated>
    </task>
    <task id="LOCAL-00378" summary="- possible fix for https://www.diyaudio.com/community/threads/pulseaudio-crossover-rack-multi-way-crossover-design-implementation-with-linux.330273/post-7025997">
      <created>1652983555561</created>
      <option name="number" value="00378" />
      <option name="presentableId" value="LOCAL-00378" />
      <option name="project" value="LOCAL" />
      <updated>1652983555562</updated>
    </task>
    <task id="LOCAL-00379" summary="- v1.81:&#10;  *  bugfix:&#10;     - fixed several locations where float values were given to PyQT&#10;       calls and floats were expected.">
      <created>1652987222673</created>
      <option name="number" value="00379" />
      <option name="presentableId" value="LOCAL-00379" />
      <option name="project" value="LOCAL" />
      <updated>1652987222673</updated>
    </task>
    <task id="LOCAL-00380" summary="- v1.82:&#10;  *  bugfix:&#10;     - fixed bug discovered on manjaro with python 3.10">
      <created>1664095267075</created>
      <option name="number" value="00380" />
      <option name="presentableId" value="LOCAL-00380" />
      <option name="project" value="LOCAL" />
      <updated>1664095267076</updated>
    </task>
    <task id="LOCAL-00381" summary="updated changelog">
      <created>1664095335252</created>
      <option name="number" value="00381" />
      <option name="presentableId" value="LOCAL-00381" />
      <option name="project" value="LOCAL" />
      <updated>1664095335252</updated>
    </task>
    <task id="LOCAL-00382" summary="v1.83:&#10;  *  bugfix:&#10;     - fixed float vs int bugs in time alignment measurement dialog">
      <created>1674242395181</created>
      <option name="number" value="00382" />
      <option name="presentableId" value="LOCAL-00382" />
      <option name="project" value="LOCAL" />
      <updated>1674242395181</updated>
    </task>
    <task id="LOCAL-00383" summary="v1.86:&#10;  *  bugfix:&#10;     - require libatlas-base-dev and libfftw3-dev">
      <created>1680467905025</created>
      <option name="number" value="00383" />
      <option name="presentableId" value="LOCAL-00383" />
      <option name="project" value="LOCAL" />
      <updated>1680467905025</updated>
    </task>
    <task id="LOCAL-00384" summary="v1.87:&#10;  *  bugfix:&#10;     - detect buffer underrun when recording in TaMeasurementDialog">
      <created>1684008078909</created>
      <option name="number" value="00384" />
      <option name="presentableId" value="LOCAL-00384" />
      <option name="project" value="LOCAL" />
      <updated>1684008078909</updated>
    </task>
    <option name="localTasksCounter" value="386" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Author" />
        <option value="Default.Date" />
        <option value="Default.Subject" />
        <option value="Space.CommitStatus" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="v1.64:&#10;  *  bugfix:&#10;     - fix redraw bug after deleting OutputWidgets that also prevented saving&#10;     - fix bug that prevented saving because of missing method in XoverOutput&#10;  * feature:&#10;     - remove pretty much senseless nag dialog when saving a file asking if&#10;       you also want to persist changes to the default.pa file when the xover&#10;       modules were inserted already. Why wouldn't you?" />
    <MESSAGE value="- switched vu meter thread to using sounddevice&#10;- playback and recording (blocking!) for time alignment now working&#10;&#10;todo:&#10;- noise check dialog&#10;- remove fr dialog?&#10;- apply wavelet function!" />
    <MESSAGE value="- currently irrelevant fixes to LevelCheckDialog" />
    <MESSAGE value="- sound input and output running&#10;- wavelet gain function implemented" />
    <MESSAGE value="- added functionality to reset peak values of vu meters&#10;- fixed and re-added level check dialog" />
    <MESSAGE value="- tried to mitigate sounddevice errors" />
    <MESSAGE value="- fixed initialization and termination of portaudio stuff to&#10;  prevent stuck clients in pulseaudio" />
    <MESSAGE value="- removed unnecessary import from __future__&#10;- added comments&#10;- removed button disable code which wasn't working anyways" />
    <MESSAGE value="- changed defaults for time alignment measurement dialog&#10;- preparing v1.65 release" />
    <MESSAGE value="v1.68:&#10;- fixed shown version number" />
    <MESSAGE value="v1.69:&#10;- fixed help url" />
    <MESSAGE value="v1.70:&#10;- removed dependency on python3-pyfftw" />
    <MESSAGE value="v1.71-v1.76:&#10;- guarded scipy/signal imports because mint 19 ships incompatible scipy/numpy versions&#10;- added and fixed pyfftw and scipy install via pip3" />
    <MESSAGE value="v1.76:&#10;  *  feature:&#10;     - if no file is given on the command line search for loaded filename&#10;       in ~/.config/pulse/default.pa and load it if file still exists." />
    <MESSAGE value="fixed version number in changelog" />
    <MESSAGE value="v1.78:&#10;  *  feature:&#10;     - make the &quot;modules inserted&quot; check much more terse" />
    <MESSAGE value="v1.80:&#10;  *  bugfix:&#10;     - fixed a typo that prevented the insertion of&#10;       &quot;Second Order Butterworth Lowpass&quot; filters" />
    <MESSAGE value="- possible fix for https://www.diyaudio.com/community/threads/pulseaudio-crossover-rack-multi-way-crossover-design-implementation-with-linux.330273/post-7025997" />
    <MESSAGE value="- v1.81:&#10;  *  bugfix:&#10;     - fixed several locations where float values were given to PyQT&#10;       calls and floats were expected." />
    <MESSAGE value="- v1.82:&#10;  *  bugfix:&#10;     - fixed bug discovered on manjaro with python 3.10" />
    <MESSAGE value="updated changelog" />
    <MESSAGE value="v1.83:&#10;  *  bugfix:&#10;     - fixed float vs int bugs in time alignment measurement dialog" />
    <MESSAGE value="v1.86:&#10;  *  bugfix:&#10;     - require libatlas-base-dev and libfftw3-dev" />
    <MESSAGE value="v1.87:&#10;  *  bugfix:&#10;     - detect buffer underrun when recording in TaMeasurementDialog" />
    <MESSAGE value="v1.88:&#10;  *  feature:&#10;     - fix module installation via pip3 for python versions &gt;= 3.12" />
    <option name="LAST_COMMIT_MESSAGE" value="v1.88:&#10;  *  feature:&#10;     - fix module installation via pip3 for python versions &gt;= 3.12" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/WindowClasses/MainWindow.py</url>
          <line>381</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/WindowClasses/TaMeasurementDialog.py</url>
          <line>124</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>self._data[self._playedSamples:201]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self._data[self._playedSamples:200]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self._data[self._playedSamples:2]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self._data[self._playedSamples:self._playedSamples+self._chunkSize]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>len(self._data)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self._data</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self._data.size</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>preselectedChannels</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>self._summedMagnitude</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
</project>